CREATE TABLE "販売管理".商品
(
    商品コード        INT             NOT NULL PRIMARY KEY,
    商品種別コード    INT             NOT NULL,
    商品名            VARCHAR(100)    NOT NULL,
    単価              INT             NOT NULL,
    最終入荷日        DATE            NULL,
    型番              VARCHAR(10)     NULL,
    割引価格          INT             NULL
);

INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (1, 1, '鉛筆', 120, '2024-07-07', 'A', 84);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (2, 1, 'ボールペン', 150, '2022-07-07', 'A', 105);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (3, 1, '消しゴム', 130, '2024-08-25', 'ABC000', 91);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (4, 1, '定規', 90, '2021-05-21', null, 63);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (5, 1, '鉛筆ABC', 160, '2022-08-25', null, 112);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (6, 1, '鉛筆XYZ', 100, '2021-05-21', null, 70);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (7, 1, '鉛筆12345', 200, '2021-04-21', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (8, 1, 'ボールペンA', 160, '2023-01-10', null, 112);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (9, 1, 'ボールペンB', 200, '2022-12-27', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (10, 1, 'ボールペンC', 220, '2022-12-12', null, 154);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (11, 1, '高級ボールペンA', 500, '2021-11-04', null, 350);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (12, 1, '高級ボールペンB', 550, '2022-09-20', null, 385);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (13, 1, '高級ボールペンC', 600, '2022-08-25', null, 420);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (14, 1, '定規A', 100, '2022-08-10', 'ABC000', 45);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (15, 1, '定規B', 110, '2021-11-04', 'ABC120', 40);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (16, 1, '定規C', 110, '2022-06-23', 'ABC123', 30);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (17, 1, '定規ABC', 100, '2022-05-31', 'ABC1300', 70);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (18, 1, '定規XYZ', 200, '2022-05-21', 'Z1', 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (19, 2, '食パン', 160, '2022-05-14', null, 112);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (20, 2, '高級食パン', 400, '2022-04-14', null, 280);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (21, 2, 'あんぱん', 90, '2021-04-14', null, 63);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (22, 2, 'クリームぱん', 100, '2021-04-14', null, 70);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (23, 2, 'ジャムぱん', 110, '2021-11-04', null, 77);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (24, 2, 'アイスクリーム', 150, '2022-05-21', null, 105);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (25, 2, 'ゼリー', 140, '2021-11-04', null, 98);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (26, 2, 'ラーメン', 200, '2024-07-07', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (27, 2, 'おにぎり', 140, '2024-07-07', null, 98);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (28, 2, 'サンドイッチ', 200, '2022-04-14', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (29, 2, 'フランスパン', 220, '2021-05-21', null, 154);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (30, 2, 'うどん', 200, '2024-07-07', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (31, 2, 'そば', 200, '2021-05-21', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (32, 2, '高級うどん', 500, '2022-05-21', null, 350);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (33, 2, '寿司', 400, '2022-08-25', null, 280);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (34, 3, 'タオル', 200, '2022-05-21', null, 140);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (35, 3, 'ティッシュ', 120, '2022-05-21', null, 50);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (36, 3, 'ハンカチ', 180, '2021-04-14', null, 70);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (37, 3, 'タオルABC', 220, '2022-08-25', null, 154);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (38, 3, 'ウェットティッシュ', 190, '2021-04-14', null, 133);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (39, 3, '包帯', 250, '2021-04-14', null, 175);
INSERT INTO 販売管理.商品 (商品コード, 商品種別コード, 商品名, 単価, 最終入荷日, 型番, 割引価格) VALUES (40, 3, '絆創膏', 200, '2022-08-25', null, 90);
