CREATE SCHEMA "exam";

CREATE TABLE exam.社員 (
    社員コード VARCHAR(10) PRIMARY KEY,
    部署コード VARCHAR(10),
    社員名 VARCHAR(50),
    役職 VARCHAR(20)
);

INSERT INTO exam.社員 (社員コード, 部署コード, 社員名, 役職) VALUES
('001', 'AA01', '佐藤 太郎', '主任'),
('002', 'AA01', '鈴木 次郎', '主任'),
('003', 'AA02', '高橋 三郎', '主任'),
-- 一般社員がAA01に5人、AA02に3人、BB01に1人いる
('004', 'AA01', '田中 四郎', '一般社員'),
('005', 'AA01', '伊藤 五郎', '一般社員'),
('006', 'AA01', '山本 六郎', '一般社員'),
('007', 'AA01', '中村 七郎', '一般社員'),
('008', 'AA01', '小林 八郎', '一般社員'),
('009', 'AA02', '加藤 九郎', '一般社員'),
('010', 'AA02', '吉田 十郎', '一般社員'),
('011', 'AA02', '佐々木 十一郎', '一般社員'),
('012', 'BB01', '山田 十二郎', '一般社員');
