-- SELECT * FROM exam.社員28;

SELECT C1.社員コード, C1.資格 AS 資格1, C2.資格 AS 資格2
FROM exam.社員28 C1 LEFT OUTER JOIN exam.社員28 C2  -- AS を省略したエイリアス指定
ON C1.社員コード = C2.社員コード AND C1.資格 = 'FE' AND C2.資格 = 'AP'
WHERE C1.資格 = 'FE';

-- ON 句内の AND 条件:
-- ON 句は全て (右側の) 結合条件を表わす
-- C1.社員コード = C2.社員コード などは、右側がどういう状態かというのを見ているので、納得しやすい
-- C1.資格 = 'FE' というのは、右側がどんなにがんばっても、左側が FE でなければ結合できない
-- 結合できない場合は、NULL になる
-- 同様に、C2.資格 = 'AP' も、右側が AP でなければ結合できない
-- 結合できない場合は、NULL になる
