CREATE VIEW 販売管理.会員ビュー AS
SELECT 会員コード,
       氏名
FROM 販売管理.会員

-- 導出表: 仮想的な表
-- ビュー: 導出表に名前を付けて保存したもの
-- 実表: 通常のテーブル
